##### Window numbering #####
set -g base-index 1
setw -g pane-base-index 1

##### General UI #####
set -g mouse on
set -g history-limit 10000
set -g allow-rename off

##### Colors #####
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

##### Status bar #####
set -g status on
set -g status-interval 5
set -g status-justify centre

# Status bar colors
set -g status-bg "#1e1e1e"
set -g status-fg "#c0c0c0"

# Left side: session + window info
set -g status-left-length 40
# set -g status-left "#[fg=#00afff,bold] #S #[fg=#c0c0c0] #[fg=#ffffff]#I:#W "
set -g status-left "#[fg=#00afff,bold] #S #[fg=#c0c0c0] "

# Right side: system stats
set -g status-right-length 80
# set -g status-right "#[fg=#c0c0c0] #[fg=#5fd7ff]#(uptime -p) #[fg=#c0c0c0] #[fg=#ffd75f]%Y-%m-%d #[fg=#ffaf5f]%H:%M "
set -g status-right "#[fg=#c0c0c0] #[fg=#5fd7ff]%Y-%m-%d #[fg=#00afff]%H:%M "

##### Window titles #####
setw -g window-status-format " #[fg=#808080]#I:#W "
setw -g window-status-current-format " #[fg=#ffffff,bold]#I:#W "

##### Pane borders #####
set -g pane-border-style "fg=#444444"
set -g pane-active-border-style "fg=#00afff"

##### Message styling #####
set -g message-style "bg=#1e1e1e,fg=#00afff"
set -g message-command-style "bg=#1e1e1e,fg=#ffd75f"

